[supervisord]
loglevel = error
nodaemon = true
user = root

[program:v2ray]
command = v2ray -config=/etc/v2ray/config.json
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:caddy]
command = caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
